---
- name: Elasticsearch cluster config
  hosts: tag_ansible_group_elk-elasticsearch
  sudo: true
  gather_facts: true
  
  roles:
  - elk-elasticsearch

- name: Kibana Dashboard
  hosts: tag_ansible_group_elk-kibana
  sudo: true
  gather_facts: true

  roles:
  - elk-kibana

- name: Logstash Indexer
  hosts: tag_ansible_group_elk-logstash
  sudo: true
  gather_facts: true
  
  roles:
  - elk-logstash

- name: ELK Scheduler
  hosts: tag_ansible_group_elk-scheduler
  sudo: true
  gather_facts: true
  
  roles:
  - elk-scheduler